sonar.projectKey=org.sonarqube:novo-smd
sonar.projectName=Analise-Codigo-smd
sonar.projectVersion=1.0
sonar.login=35e167318037688a40bc9c08a48db467f5df78d6
sonar.sources=servico/src/main/java
sonar.tests=servico/src/test/java
sonar.exclusions=src/main/webapp/content/**/*.*,
			src/main/webapp/i18n/*.js, target/www/**/*.*
		
sonar.java.binaries=servico/target/classes
sonar.java.test.binaries=servico/target/test-classes

# Relatórios
sonar.junit.reportsPath=servico/target/surefire-reports

#cobertura de código com o jacoco, analise com sonar para verificar a porcentagem.
sonar.jacoco.reportPaths=servico/target/test-results/coverage/jacoco/jacoco.exec
sonar.java.source=1.8

sonar.analysis.mode=publish
sonar.qualitygate=Qualidade-Sistemas-Novos
#sonar.projectDate=2018-10-05
SONAR.LANGUAGE=JAVA
#sonar.sourceEncoding=GBK
#sonar.ce.javaOpts = -Xmx2G
#sonar.web.javaOpts = -Xmx2G